<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="10y{s?]nNRyYlY1MPviY">a</variable><variable id="lx[1VW24JVNv}QL5*IuE">b</variable><variable id="x)42/B_UcAUdTkkc[G7~">c</variable><variable id="}X|ZYY?5u9Eo1PJ|Y*e{">d</variable></variables><block type="pxt-on-start" id="gelLDgf|RXojVhbKJ(}E" x="0" y="0"><statement name="HANDLER"><block type="device_set_brightness" id="NKpb).phgSct=_q0%|6("><value name="value"><shadow type="math_number_minmax" id="]`[TSbZ_i?Q]{LCe22j("><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="XUH_pkvJxfEwn;Q/Ibh4"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field><value name="VALUE"><shadow type="math_number" id="Kp8%$o0e}r20W-_|68-:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=")(S`#7bA?d`4,RU~z|g?"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field><value name="VALUE"><shadow type="math_number" id="`d^4^#sG!Vv_2dlwg_%*"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="I+/16.Df}k)$*2ZyOXiq"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n8Z?k}w%i.oFEiy1:ki8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nh,;MfG99.ezJ`Ob-Ob["><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><value name="B"><shadow type="math_number" id="y,jtkEwX+%nb{1{8$3Te"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_while" id="qRn4FNf`|rFCKV4=*N-1"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T3V`ocHl%~soMPwb9%ep"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-ZAvQ]ydP.JQmDb~Ofvm"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="B"><shadow type="math_number" id="a5j|#]4Bi}-*7Su~;;G@"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id=";z(4IWgv:PTN6=25y~j!"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="|xX@(3{JkjJyMxsRvbB4"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="f.TP46:6:*0{pq_,Zrs|"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><next><block type="variables_set" id="-NXpN03}=48r!Mdma=rJ"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w#S*a[*sEuOz%uJ3B+8n"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jtd/-=gtm!j%?)(*9,P;"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="B"><shadow type="math_number" id="5~zZN.68b*{jBl3V,|C@"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="y,$*4u(0rYPADD[DfRrU"><value name="pause"><shadow type="timePicker" id="??X*,[%xkiK*yzHW_6-w"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="opE;u*8R_`/OnOK~*@@H"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")mA+0QRYg3z^vv(Yyt6E"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}~5u1iLx~N:EICa4CUMY"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><value name="B"><shadow type="math_number" id="5Lw{4V2Jd1^{!]3smVxA"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="lpxkEw*VGMq]nK}:.(~!"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field><value name="VALUE"><shadow type="math_number" id="}u68MY+@`JZ#ufatByPA"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="43bXN{%wf]5$wL/5]nn."><value name="pause"><shadow type="timePicker" id="ZsxwbU=]kzlf(n-G.YW-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="WT]{=#rtqB}+.FMSCA#6"><value name="TIMES"><shadow type="math_whole_number" id="SpPRrmL+_i[jKhI_5#2E"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Tq-FgV9|=:Tc`MCBaP50"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="#o|O[I,7+3;RR[iMc,sL"><value name="pause"><shadow type="timePicker" id="|DmTkeOIq8}J_OM#+uvo"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Qa%{g]1_C#2gkw(u[Rxi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="pV`}fPUYn]BV;6#FnzP}"><value name="pause"><shadow type="timePicker" id="db@o}b[/g*XTi*(B8rU7"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="{a.jVMKlQoZ-#FJ@1BCx"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field><value name="VALUE"><shadow type="math_number" id="NWzcW*`Y5@1WSo6149nF"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="D`kY%X])8J*hjJa}OT8:"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field><value name="VALUE"><shadow type="math_number" id="9qw80lR3s*:gZ1G|K,cO"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="=K;:-2FXWul!?3(Mq~J*"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="I)Lb^i[S[Glz$}h{-W}}"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="6c},f1mkI5Qt9EKOS~SN"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="pG@EM5liVj?+qeN9[ht}" x="517" y="77"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_unplot" id="o+I.rG6+TD^A^5cGA9p)"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="D#mWP%[rXI_4pSZP}wu*"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="!(DiAy}9[5(*1{$Tm*1*"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><next><block type="variables_set" id="VT31z~,;xnjEM[K0OR2l"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WJCV5OGrIDW^],aZS7rL"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xkwbyL^Q/TD?J#5dzZ9("><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="B"><shadow type="math_number" id="~OH:op]8LHzy3wSSi4(H"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="}}8MJ8ZeE6Q$+?`)%}/-"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="+2wotMyl~PqY:KQKUqNC"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="q$};:|VBB(a=^|Du?I1T"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><next><block type="controls_if" id="!%$apr`0|]Ka.TiFFAE$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mA7qv_8qAkwDGSSdkvvX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!z[*t@lY.{^je^s~a:5B"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="B"><shadow type="math_number" id="J}ePOyfTAs,B+H++bxct"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5BGOA`2^PW([%X*7Mg$Z"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field><value name="VALUE"><shadow type="math_number" id="Q0Ew])kc-[]m0Zg%}HF8"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="95s7S2XI,0)@lX,PqMqg"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="I3hJQ/6ne_0b-mvSzdOe"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=":)p`JbD2-O#$)`zN$~M{"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="odO:bF`C=_5jtMP-jVwB" x="1033" y="72"><statement name="HANDLER"><block type="controls_if" id="r3sG$w;G@487Ap2on-mf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j~$*.vaBdTy_H8hjQbP/"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="AZG?(3iW?z3vu#G9kKGe"/></value><value name="B"><shadow type="math_number" id="T^J3MB#!B_A5p%%qECPW"><field name="NUM">130</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="Z4@iI/72.S0Riq,sNE9q"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="6zPyeFDKxF}%q#(N3oY`"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="%rv=6]$aBlm5?POf`x1;"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><next><block type="variables_set" id="Urg$RW}1IW3%p;dsivyW"><field name="VAR" id="x)42/B_UcAUdTkkc[G7~">c</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J$JPQm-[.3im[LNeSeUB"><value name="min"><shadow type="math_number" id="+NACQr6X8I!O,ii#:.RL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|SYHOoXKF{UHqW%cP*D5"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="X^]!ggdo$zKl)DNOvO97"><field name="VAR" id="}X|ZYY?5u9Eo1PJ|Y*e{">d</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="axO~hU$lWQSa*8_@eP!["><value name="min"><shadow type="math_number" id="~KO!?+^-Ji[y~U;ctJwJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yn6zZ0?_vJjl,~%-QmD~"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_while" id="?V(Ng!Sg1IvipTjxM$1f"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="fiMSw-x$v-h|UsJ#b3qb"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L]+N17zh5v6(6_kGc}-`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="so~$%rWSBe,O$:qpp9~$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i:8y/(!QLkI;%n)=`s@M"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m!F-fXfLR7;?jzt!-kh5"><field name="VAR" id="x)42/B_UcAUdTkkc[G7~">c</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bb[$stH$Lic.fmf-At6C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x7zL1cLx_o:[_1z04|H("><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8*^Y+8U.Vidf0H{?.LCH"><field name="VAR" id="}X|ZYY?5u9Eo1PJ|Y*e{">d</field></block></value></block></value></block></value></block></value><statement name="DO"><block type="device_plot" id="m.=PzDI0m?u?Mxk}F@G?"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="i7fHT_!T21M0:DIywE:8"><field name="VAR" id="x)42/B_UcAUdTkkc[G7~">c</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="uO8RhYicDx%i5zW|D5{X"><field name="VAR" id="}X|ZYY?5u9Eo1PJ|Y*e{">d</field></block></value><next><block type="device_play_note" id="R0@6SUV.Hwzg^|g@}yO7"><value name="note"><shadow type="device_note" id="bNw=U0c3ZST,w4gS@nO+"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{D!_;XjF%kUlH@t#I$kg"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="e9fXBoZP}.dxpAG#OQ^("><value name="note"><shadow type="device_note" id="|Uc|hJ48pb{_q}XT,TwG"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="qD/(|2,?^qb3L4reGS-D"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="QnJ]GfXi[=LdPCM|{`~7"><value name="note"><shadow type="device_note" id="+H%2|?lYvxEl+6DB4G_u"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="qNQaWJZnk2XGIm5Wa[!v"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="5nBORmkFMT[qr!O^cg,p"><value name="pause"><shadow type="timePicker" id=",O=7_xGwG;MRccR#(1Wl"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="FHP{cQVT(d9-W^o*_o)n"><next><block type="device_print_message" id="U4!GoH+gYCA2A)u$%|X["><value name="text"><shadow type="text" id="@N#q=i!8Z-t]==mBDmtY"><field name="TEXT">Good Morning</field></shadow></value><next><block type="control_reset" id="b5@9sc!}bXi@QF)c8*N/"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="~%8=GnZ]+4GjleVCDX~-" x="518" y="501"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_unplot" id="fz0}PZu{$x!h(WU!:G3="><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="o@{.di`)cND~o]drE5EL"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="XR]d?WGw6]c9|Bh?5DN2"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><next><block type="variables_set" id="WH_g{9:Ga1|S2VQCz0;r"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0X5b6+!~Lel%GpmF$1nJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%hc.WKT0m3{svKJv9[)9"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><value name="B"><shadow type="math_number" id="`ab:q@gyejp!0*$o,FW!"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="X[1U.VDk{~_$FrWU1DPX"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="-]tq!{w%79X7oe^f]cB:"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="RL3(RVo4sJ7Wm5.Ft}_{"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><next><block type="controls_if" id="mw5zI+dT~v|v%+,:lz.P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=+*A)%3H?GdRhpld)/ng"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z*W9;~~4dq$/zzQOc,Y,"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value><value name="B"><shadow type="math_number" id="sb.AQ_=pZLKtsy:u(5yQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="foONdB8KS)U^p%S8#8Uy"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field><value name="VALUE"><shadow type="math_number" id="(w9:E2/{k:c?]KZ(Ml8]"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="JY/t;!hu1^1AC:~m6.=r"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="]lM-8Z~C)ni4p^:RSRha"><field name="VAR" id="10y{s?]nNRyYlY1MPviY">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="vFW.V3~Gl3*Z%.`$Tx!V"><field name="VAR" id="lx[1VW24JVNv}QL5*IuE">b</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="KXVRAE^d+B%cE,^6GraM" x="518" y="927"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="control_reset" id="7WyDo=]7#H*4v$4dO@ni"/></statement></block></xml>