<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(I$C6M.^!sf24P(z(Gf?">a</variable><variable id="0+BhoT,*cN]2Ah--Rme-">b</variable></variables><block type="pxt-on-start" id="a^aLQ:9`i/hHh~89*Ur1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".{(E[Z[R_TEt@#iSbG6o"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="vlbwNiS_aJ]l;a_L}Zug"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c}hkbt.MK,XS+]R5*ig,"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id=")9rZ37]LnDC!2Sob?JZZ"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="eMVE0eAh2vsgms-#M;{?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="pLRYH6L+O`-:XwQD:MQ)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j5t{t[y+1:]BMB2mDZKT"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="lpW5$i8F00!1^brQ{tTa"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_while" id="+B0yi]~Qs`.i*6.C$tz2"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="n6LS(lWN2a%yEfM?+PY-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d-[q7R;Gq-y#N(!K*$!q"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="*)Co^ZUAco`2|zG^Askh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="2(jm$@9eo`W@`h4^qx$k"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="w[;CrTz0VVO5-GoA`JAP"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="YP[,E@Mon)6Ox)(#DpAK"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="@hCkNRo0F61@Uabnix@d"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":C0`g.QDq,Qj1zMpMY*o"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WtIzr+@3UBCZS_Bd+uwl"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="Wz`:KN)gUB#jAX^N)I]H"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="5zf,7W0Nm2;[R5Imv$HI"><value name="pause"><shadow type="timePicker" id="[vL,F+bB?3IprNx2!qwB"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="gOaL^YTug1PTpU(=[/D}"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lGgF4bFstkS^~mAOKC_d"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";tT{zpS1dK:W@n4$SOt]"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="Q1$mN^m*eeJ`_(zM!sVL"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="{kU?jT79X?M$;jJpG=~?"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="/5*@i9})[@IqQj#FNX6j"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Aj-QNKk?K^v5=cE$uEcH"><value name="pause"><shadow type="timePicker" id="uB!Fz*Th_4}.GqlRD|E="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="9/Ug{3;8=,)]zGg9gBi7"><value name="TIMES"><shadow type="math_whole_number" id="eklygBI2Pa_XwV8D@WpT"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="#0!V3(?|Cg!PNY*T+Z|m"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="21pZ:yQ?c9Ar{yz;Lh;h"><value name="pause"><shadow type="timePicker" id="tYb=z`mw8UX1u8xRzY^-"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="q|a%i4bcJ!=U/[ww]p_o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="+JTabb56O6IK6+Y_KR0M"><value name="pause"><shadow type="timePicker" id="*edd{9t.cyAP-#HcX`~h"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=")TPH.JDjcZk5A$$RSo)a"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="B.8N8B8@,y}TzSWhckl["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uxrhJP8;,+*Xi20IZeuj"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id="d=FA4a6k!~Nl9)YO:Q;n"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="6fAwKRyA:ktYz6Xk$bm~"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="x.JAd*#?{VI(N{5WU,D?"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="1~?):k#)`:CNp;Q4c{{s"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PpUDFFunnD$x}lzC8ck{" x="614" y="114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_unplot" id="4wWWcs[!:2FB^A#GYKEU"><value name="x"><shadow type="math_number_minmax" id="Mb9V}%d:yY4d12;GCYbe"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="42*ls*HVotV[Khr:--:Z"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax" id="xEpxvIsK:|l#ea?5pAI?"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="_(60#KqYvgAtZ;Q{C]}P"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="UL};,o8%yO.Ip%Q_=P~3"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6A,/RcMf9F!U)TR1gYlH"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+L5z:^9#r|LQD)mdONi#"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="|D+CgW)K!u/s`U!NBb,l"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="US)9ttS5l9xj.@|P%)K2"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="efNi0Ek1-7w5;KC3N3ZW"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="/r@X._]29BOG}0F7FXg#"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="controls_if" id="iF{Il_Gy.iC3M]+Yu1iq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1#lQf@J,C*dj8o{BCAJ{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k5E,`/7|w582{d1?kObY"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="?_kJ`iGUySqG8;+iwT_I"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e.+3*6-$vCAJP65YD#_~"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="s?[:Kki,Wq1Z$f(QrMhs"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="!gDILh?Q%wQs{.]V!|}@"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="}:qUfx:nlf#:1I21_R$O"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="T;N=vM58a6:72PgyreF9"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i2|MJ)A[r%DYA@Mm4#t@" x="615" y="538"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_unplot" id="Tl3{^IZppt/4SDWUsy|-"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="YfYi35ypFf(Lm*KanGHJ"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Gc`!A:M1+Tyd?dZ!{l]^"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="ZD0hin7#U~HcAc{3+_vO"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~$PUNHr_}#*U5UN8g9B6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W7/d!Or6E]3mcOCd{/}}"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="!njP|~W4]XYKG|xMuxeO"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="Vb~o6Lxcc3L^=|uz_(H*"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="*JAcf#LMI:1@9C?FS(LJ"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="4]54Xhg:k426b=^,BF9H"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="controls_if" id="I^SFd@w+TZ8!?$(-:kYk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nCktg6T]A]-_J#fYm3+~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gdJ;zJwZc,4Wa.l`9Cz!"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="r7CgJX?-%.rH72vO2g=N"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z~$.kF2.,[aW8fwuX[V6"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id="Sd%JTIhU;ki!)KQ3m_JG"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Gr[Nlg1?SGXLcb+%tblO"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="!6y4!w6eO~ZBh%_t7nIz"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="mTwn?mRwVFv-}BMWMQPY"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>