<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(I$C6M.^!sf24P(z(Gf?">a</variable><variable id="0+BhoT,*cN]2Ah--Rme-">b</variable><variable id="6Sno`]J%`B3N2UZCI36-">x</variable><variable id="}Jc+..*|o,==qDMh|XGO">y</variable></variables><block type="pxt-on-start" id="a^aLQ:9`i/hHh~89*Ur1" x="0" y="0"><statement name="HANDLER"><block type="device_set_brightness" id="vWU7we=`o.`0?{jd%/@c"><value name="value"><shadow type="math_number_minmax" id="6st9,S`IL!QJ8+mgqtJH"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id=".{(E[Z[R_TEt@#iSbG6o"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="vlbwNiS_aJ]l;a_L}Zug"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c}hkbt.MK,XS+]R5*ig,"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id=")9rZ37]LnDC!2Sob?JZZ"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="eMVE0eAh2vsgms-#M;{?"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="pLRYH6L+O`-:XwQD:MQ)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j5t{t[y+1:]BMB2mDZKT"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="lpW5$i8F00!1^brQ{tTa"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_while" id="+B0yi]~Qs`.i*6.C$tz2"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="n6LS(lWN2a%yEfM?+PY-"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d-[q7R;Gq-y#N(!K*$!q"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="*)Co^ZUAco`2|zG^Askh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id="2(jm$@9eo`W@`h4^qx$k"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="w[;CrTz0VVO5-GoA`JAP"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="YP[,E@Mon)6Ox)(#DpAK"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="@hCkNRo0F61@Uabnix@d"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":C0`g.QDq,Qj1zMpMY*o"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WtIzr+@3UBCZS_Bd+uwl"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="Wz`:KN)gUB#jAX^N)I]H"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="5zf,7W0Nm2;[R5Imv$HI"><value name="pause"><shadow type="timePicker" id="[vL,F+bB?3IprNx2!qwB"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="gOaL^YTug1PTpU(=[/D}"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lGgF4bFstkS^~mAOKC_d"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";tT{zpS1dK:W@n4$SOt]"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="Q1$mN^m*eeJ`_(zM!sVL"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="{kU?jT79X?M$;jJpG=~?"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="/5*@i9})[@IqQj#FNX6j"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Aj-QNKk?K^v5=cE$uEcH"><value name="pause"><shadow type="timePicker" id="uB!Fz*Th_4}.GqlRD|E="><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="9/Ug{3;8=,)]zGg9gBi7"><value name="TIMES"><shadow type="math_whole_number" id="eklygBI2Pa_XwV8D@WpT"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="#0!V3(?|Cg!PNY*T+Z|m"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="21pZ:yQ?c9Ar{yz;Lh;h"><value name="pause"><shadow type="timePicker" id="tYb=z`mw8UX1u8xRzY^-"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="q|a%i4bcJ!=U/[ww]p_o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="+JTabb56O6IK6+Y_KR0M"><value name="pause"><shadow type="timePicker" id="*edd{9t.cyAP-#HcX`~h"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id=")TPH.JDjcZk5A$$RSo)a"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="B.8N8B8@,y}TzSWhckl["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uxrhJP8;,+*Xi20IZeuj"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id="d=FA4a6k!~Nl9)YO:Q;n"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="6fAwKRyA:ktYz6Xk$bm~"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="x.JAd*#?{VI(N{5WU,D?"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="1~?):k#)`:CNp;Q4c{{s"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PpUDFFunnD$x}lzC8ck{" x="527" y="87"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_unplot" id="4wWWcs[!:2FB^A#GYKEU"><value name="x"><shadow type="math_number_minmax" id="Mb9V}%d:yY4d12;GCYbe"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="42*ls*HVotV[Khr:--:Z"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax" id="xEpxvIsK:|l#ea?5pAI?"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="_(60#KqYvgAtZ;Q{C]}P"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="UL};,o8%yO.Ip%Q_=P~3"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6A,/RcMf9F!U)TR1gYlH"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+L5z:^9#r|LQD)mdONi#"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="|D+CgW)K!u/s`U!NBb,l"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="US)9ttS5l9xj.@|P%)K2"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="efNi0Ek1-7w5;KC3N3ZW"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="/r@X._]29BOG}0F7FXg#"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="controls_if" id="iF{Il_Gy.iC3M]+Yu1iq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1#lQf@J,C*dj8o{BCAJ{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k5E,`/7|w582{d1?kObY"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="?_kJ`iGUySqG8;+iwT_I"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="e.+3*6-$vCAJP65YD#_~"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="s?[:Kki,Wq1Z$f(QrMhs"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="!gDILh?Q%wQs{.]V!|}@"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="}:qUfx:nlf#:1I21_R$O"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="T;N=vM58a6:72PgyreF9"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="*suj_u$x%_d8c37V88Jr" x="1043" y="82"><statement name="HANDLER"><block type="controls_if" id=",gEa1!pMAuYt.%~/pH,n"><value name="IF0"><shadow type="logic_boolean" id="7b9,MMS.+L4X%-OM9t9i" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y[m`-`$FQRKotuZ+e[it"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="_t[RMzcV@lbbEU%$_xba" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=",LX=^IHWXdp/qOr+nZlU"/></value><value name="B"><shadow type="math_number" id="oLTF2hay=qp`(c;QX9_m"><field name="NUM">130</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VIlmeHPcmc$t.XM@.Y8Q"><field name="VAR" id="6Sno`]J%`B3N2UZCI36-">x</field><value name="VALUE"><shadow type="math_number" id="HS^!iNEz:yp]Axvi${ji" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="RyI_K|hfWy261jHj})4z"><value name="min"><shadow type="math_number" id=",[X8s/W]C,97j=A_ouq:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5uW`AGcOq]b:!P?{1@v4"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="$TI13UQ7oMK92`{W?#YR"><field name="VAR" id="}Jc+..*|o,==qDMh|XGO">y</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="~|{n@%u~?jyo:=h/Adsm"><value name="min"><shadow type="math_number" id="_t7JJ@}J0wqg%eX+I:J{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5APQORDDPCgw*L5zgBsQ"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_plot" id="Z$PLN;+yjc*RFtwheQu."><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="EL/%`ZhvwAf_W~.VHKbY"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="5}5}5vn_gNCQkqrV!,D}"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="device_while" id="RRU{^4@G7h95YplK?cJ["><value name="COND"><shadow type="logic_boolean" id=")6tf]AnP(%zLe63Fkb5{" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="g)452o-KWeZ0.|6hlL:;"><value name="BOOL"><block type="logic_operation" id="_?k/ep_XFmSP3yl.4+wY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i3r`N9Kgk8=2lWq*G;hI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/0wY=TInJLO6%;Tx~9@P" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`K.?|[(X@M]:|U=u3)tc"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="_-?qa*^c_X~[eW%hv7@G" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%3[O|WkX%SXhSS_){To("><field name="VAR" id="6Sno`]J%`B3N2UZCI36-">x</field></block></value></block></value><value name="B"><block type="logic_compare" id="^`_S?4VL^Pc/11eI1$OX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="weH:l}WvX`gM#.c*$ux3"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?Q2h,rA8HXI;a$lArom]"><field name="VAR" id="}Jc+..*|o,==qDMh|XGO">y</field></block></value></block></value></block></value></block></value><statement name="DO"><block type="device_plot" id=";[o3h}5xHfSPEuW@~r8E"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="f2Pmb#vsYDc7rK_B$_2T"><field name="VAR" id="6Sno`]J%`B3N2UZCI36-">x</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="}ml)!J$OMM$U_O%eLIZ*"><field name="VAR" id="}Jc+..*|o,==qDMh|XGO">y</field></block></value><next><block type="device_play_note" id="=x}xPy1}4*lP@)Mx;?kc"><value name="note"><shadow type="device_note" id="Y#.X-ta.T4IBHW#4p/lO"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="r0AIb,34cK^Ob(dE|Q.I"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="/[O@6?hj?*M`N[,[ul,v"><value name="note"><shadow type="device_note" id="_Nqn%5gm?:=ppHcv(R-7"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="1@eIO2oAh^BE,:t9C?gs"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="`L1SRsaJ|FXmQPam)X=("><value name="note"><shadow type="device_note" id="g~z)h/,DGo.kNkL8[JT@"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="!+V|Gd$WD-,$%Al|diIK"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="0_^8fqf/.X~_*KyjOu7O"><value name="pause"><shadow type="timePicker" id="evRvw@]snHzjd7rnsFJ-"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="IqQrAwsov2g:J*:rZUb:"><next><block type="device_print_message" id="|d}]XA),6_{bx7|:.#vc"><value name="text"><shadow type="text" id="81$|R1d2XU9:/C)o:N4S"><field name="TEXT">Good Morning</field></shadow></value><next><block type="device_set_brightness" id="B84-{XM^SdCxEeiJ)l7~"><value name="value"><shadow type="math_number_minmax" id="Wiz6rxBm9fCN9[|]rn+r"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="controls_repeat_ext" id="^^l:dX3)N3Rq)e;*)OI1"><value name="TIMES"><shadow type="math_whole_number" id=";QQXOEAM@@#NCM/`9Z%)"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="Z|QK}X?q-U8czWdP4wr~"><value name="TIMES"><shadow type="math_whole_number" id="TEvrP:eAo]BwSyB*pJkU"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_plot" id="t*/fYll_A!zhi^stOwSi"><value name="x"><shadow type="math_number_minmax" id="zt.$ILpz?aU=z{;26C^r"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="device_random" id="2.tYtfa}/h)Z`o,)_@D!"><value name="min"><shadow type="math_number" id="LIHz~+n[,}Gw[H{5oz%Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Qh~)w[j7%f*RmE*;OhkY"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="Q-CGLaz{LKAJmo-F2#=I"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="device_random" id="8QfYd^bk!-63M{c#5q|."><value name="min"><shadow type="math_number" id="PI4#14GMoum~XkzG2X?H"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qt?_^KwSLU%43biS5z++"><field name="NUM">4</field></shadow></value></block></value><next><block type="device_pause" id="cGSIPxd4#C.p[BuY}(0@"><value name="pause"><shadow type="timePicker" id="G50Z}~*htpKj=*Eb26G@"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="o5cJA/`hK8xw,#~mE:q!"/></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="i2|MJ)A[r%DYA@Mm4#t@" x="528" y="511"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_unplot" id="Tl3{^IZppt/4SDWUsy|-"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="YfYi35ypFf(Lm*KanGHJ"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Gc`!A:M1+Tyd?dZ!{l]^"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="ZD0hin7#U~HcAc{3+_vO"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~$PUNHr_}#*U5UN8g9B6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W7/d!Or6E]3mcOCd{/}}"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="!njP|~W4]XYKG|xMuxeO"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="Vb~o6Lxcc3L^=|uz_(H*"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="*JAcf#LMI:1@9C?FS(LJ"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="4]54Xhg:k426b=^,BF9H"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="controls_if" id="I^SFd@w+TZ8!?$(-:kYk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nCktg6T]A]-_J#fYm3+~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gdJ;zJwZc,4Wa.l`9Cz!"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="r7CgJX?-%.rH72vO2g=N"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z~$.kF2.,[aW8fwuX[V6"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id="Sd%JTIhU;ki!)KQ3m_JG"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Gr[Nlg1?SGXLcb+%tblO"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="!6y4!w6eO~ZBh%_t7nIz"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="mTwn?mRwVFv-}BMWMQPY"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="3ZjeBdDFtu[QwAmXuh5^" x="537" y="970"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_set_brightness" id="*^Gwp-8~nlPqv;dU/i3?"><value name="value"><shadow type="math_number_minmax" id="vg^W9(q%bzBY{W!$n^7n"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="lGXCs4K3%5KJlK08HI0_"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="?@gs{+nwvhu@+yZ_k~+Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t}?_M-bflf@Pg.9!xLK5"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id="~|n?Vz|c}8s[lrQ)mME+"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="fXx.!PPukfFicCSBG`j#"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="2,r(_C(n2r:nJJ_!aDAO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bHG}~ma;-2(20{*za-/+"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="4VhJ*sp-[P4.#jGf#WTM"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_while" id="3U6%*!v-r#e:NFoIAr%]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="/pjZmErZ-xP0wy[;k@v*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`c!APVMg*Sh;+mA;4c06"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="Z(r|~gc|a3Q^c~k5HuM~"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_plot" id=".1H@sKi.v?=~j}I?pYY="><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="tAQQ(:Ij%E*){bMUN`Kp"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="GxQH$nAuC!^FPaL*[CaA"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><next><block type="variables_set" id="4U{qJC1Z=qz7}a5A|Fn|"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f]bS8CAXEObKal$}K{cy"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cs:_siwK(3inXIuLKAs9"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="B"><shadow type="math_number" id="nksw9hHe6?9r[RzWdBzR"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="q;%KY[P@Q[JdLF6:mgb+"><value name="pause"><shadow type="timePicker" id="G,Pc-y+UpF((6SvFkIx1"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="K9+|Gsl%:a8x?O}I{r|A"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*JMa^R:5zkhn*hkd)*nA"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ed9[ks=$cC.;{}`Nwtgm"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value><value name="B"><shadow type="math_number" id="n3,c:_2uj{UM1$^LnZPs"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="ZM^NaR]GCmvm6r(M)MtX"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="pZ$oa~.,IX_EpKev4cqY"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="2qjG|mm6RZ*Mq[k}_eYz"><value name="pause"><shadow type="timePicker" id="JpoW`1]6wa/={v]Xbt|U"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Wc.@$(5unYMu[0:{:0CO"><value name="TIMES"><shadow type="math_whole_number" id="n9{E7Uu?@B@pC%Zi^9vE"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="y@R+MpBJs~pKQpay#(GT"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="|0z%*`Df}60:-pp557@5"><value name="pause"><shadow type="timePicker" id="hLoo9x)!b/f[[Z;-07=w"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="}5J@,kaek_tsj([A0QYC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="2Vt1O44{a,WhZpTHGi?I"><value name="pause"><shadow type="timePicker" id="oHEtE*K[:fO`8a,;A1Dw"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="!)W$3FUF%WXS!1RvteZO"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field><value name="VALUE"><shadow type="math_number" id="U?4(@I3(}wA9t/-k.y}!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}!d,)RO=Kq.!g.I#.Jt+"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field><value name="VALUE"><shadow type="math_number" id="CeG`%1_)MQ0F{JN2Ci^Y"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="M.YGfZpQcX9e@u])tNhb"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="e+J]1f!?eyG2FuOvVfCc"><field name="VAR" id="(I$C6M.^!sf24P(z(Gf?">a</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="h[%%$nNOXa{)gbW.aEjG"><field name="VAR" id="0+BhoT,*cN]2Ah--Rme-">b</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>